20:14:23.469 Running build in Washington, D.C., USA (East) – iad1
20:14:23.470 Build machine configuration: 2 cores, 8 GB
20:14:23.586 Cloning github.com/emy386/erp-system (Branch: main, Commit: 9878240)
20:14:24.162 Cloning completed: 576.000ms
20:14:24.373 Skipping build cache since Package Manager changed from "npm" to "pnpm"
20:14:24.655 Running "vercel build"
20:14:24.676 Vercel CLI 54.14.0
20:14:25.507 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:14:25.507 Using pnpm@10.x based on project creation date
20:14:25.508 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:14:25.537 Installing dependencies...
20:14:26.159 Scope: all 10 workspace projects
20:14:26.285 Lockfile is up to date, resolution step is skipped
20:14:26.419 Progress: resolved 1, reused 0, downloaded 0, added 0
20:14:26.526 Packages: +1163
20:14:26.527 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:14:27.417 Progress: resolved 1163, reused 0, downloaded 31, added 6
20:14:28.423 Progress: resolved 1163, reused 0, downloaded 152, added 48
20:14:29.418 Progress: resolved 1163, reused 0, downloaded 235, added 86
20:14:30.462 Progress: resolved 1163, reused 0, downloaded 337, added 128
20:14:31.458 Progress: resolved 1163, reused 0, downloaded 346, added 132
20:14:32.459 Progress: resolved 1163, reused 0, downloaded 352, added 135
20:14:33.460 Progress: resolved 1163, reused 0, downloaded 394, added 148
20:14:34.466 Progress: resolved 1163, reused 0, downloaded 482, added 179
20:14:35.464 Progress: resolved 1163, reused 0, downloaded 633, added 243
20:14:36.474 Progress: resolved 1163, reused 0, downloaded 714, added 277
20:14:37.470 Progress: resolved 1163, reused 0, downloaded 781, added 306
20:14:38.471 Progress: resolved 1163, reused 0, downloaded 833, added 327
20:14:39.471 Progress: resolved 1163, reused 0, downloaded 913, added 360
20:14:40.471 Progress: resolved 1163, reused 0, downloaded 945, added 369
20:14:41.472 Progress: resolved 1163, reused 0, downloaded 961, added 373
20:14:42.473 Progress: resolved 1163, reused 0, downloaded 1000, added 388
20:14:43.472 Progress: resolved 1163, reused 0, downloaded 1089, added 417
20:14:44.475 Progress: resolved 1163, reused 0, downloaded 1137, added 529
20:14:45.476 Progress: resolved 1163, reused 0, downloaded 1137, added 738
20:14:46.476 Progress: resolved 1163, reused 0, downloaded 1137, added 812
20:14:47.476 Progress: resolved 1163, reused 0, downloaded 1137, added 922
20:14:48.476 Progress: resolved 1163, reused 0, downloaded 1137, added 1034
20:14:49.102 Progress: resolved 1163, reused 0, downloaded 1137, added 1163, done
20:14:49.721 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:14:49.869 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:14:50.399 
20:14:50.400 devDependencies:
20:14:50.400 + prettier 3.8.3
20:14:50.400 + typescript 5.9.3
20:14:50.400 
20:14:50.483 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:14:50.495 . preinstall: Done
20:14:50.631 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:14:50.632 │                                                                              │
20:14:50.633 │   Ignored build scripts: @google/genai@2.8.0, protobufjs@7.6.4.              │
20:14:50.633 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:14:50.633 │   to run scripts.                                                            │
20:14:50.633 │                                                                              │
20:14:50.634 ╰──────────────────────────────────────────────────────────────────────────────╯
20:14:50.646 Done in 24.9s using pnpm v10.28.0
20:14:50.802 Running "pnpm run build"
20:14:51.124 
20:14:51.124 > workspace@0.0.0 build /vercel/path0
20:14:51.125 > pnpm run typecheck && pnpm -r --if-present run build
20:14:51.125 
20:14:51.461 
20:14:51.461 > workspace@0.0.0 typecheck /vercel/path0
20:14:51.462 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:14:51.462 
20:14:51.784 
20:14:51.785 > workspace@0.0.0 typecheck:libs /vercel/path0
20:14:51.785 > tsc --build
20:14:51.786 
20:14:54.850 Scope: 5 of 10 workspace projects
20:14:54.857 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
20:14:54.858 artifacts/kidzy typecheck$ tsc -p tsconfig.json --noEmit
20:14:57.717 artifacts/api-server typecheck: Done
20:14:57.718 artifacts/kidzy-mobile typecheck$ tsc -p tsconfig.json --noEmit
20:15:05.763 artifacts/kidzy-mobile typecheck: Done
20:15:05.765 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
20:15:12.402 artifacts/kidzy typecheck: Done
20:15:12.406 scripts typecheck$ tsc -p tsconfig.json --noEmit
20:15:14.125 scripts typecheck: Done
20:15:15.792 artifacts/mockup-sandbox typecheck: Done
20:15:16.179 Scope: 9 of 10 workspace projects
20:15:16.186 artifacts/kidzy-mobile build$ node scripts/build.js
20:15:16.231 artifacts/kidzy-mobile build: Building static Expo Go deployment...
20:15:16.233 artifacts/kidzy-mobile build: ERROR: No deployment domain found. Set REPLIT_INTERNAL_APP_DOMAIN, REPLIT_DEV_DOMAIN, or EXPO_PUBLIC_DOMAIN
20:15:16.236 artifacts/kidzy-mobile build: Failed
20:15:16.250 /vercel/path0/artifacts/kidzy-mobile:
20:15:16.253  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/kidzy-mobile@0.0.0 build: `node scripts/build.js`
20:15:16.254 Exit status 1
20:15:16.286  ELIFECYCLE  Command failed with exit code 1.
20:15:16.314 Error: Command "pnpm run build" exited with 1