19:06:45.816 Running build in Washington, D.C., USA (East) – iad1
19:06:45.818 Build machine configuration: 2 cores, 8 GB
19:06:47.897 Cloning github.com/emy386/erp-system (Branch: main, Commit: 8af2d18)
19:06:49.087 Cloning completed: 1.190s
19:06:49.838 Skipping build cache since Package Manager changed from "npm" to "pnpm"
19:06:50.183 Running "vercel build"
19:06:50.203 Vercel CLI 54.14.0
19:06:50.882 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:06:50.883 Using pnpm@10.x based on project creation date
19:06:50.883 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:06:50.910 Installing dependencies...
19:06:51.445 Scope: all 10 workspace projects
19:06:51.575 Lockfile is up to date, resolution step is skipped
19:06:51.685 Progress: resolved 1, reused 0, downloaded 0, added 0
19:06:51.776 Packages: +1163
19:06:51.776 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
19:06:52.686 Progress: resolved 1163, reused 0, downloaded 40, added 12
19:06:53.687 Progress: resolved 1163, reused 0, downloaded 119, added 53
19:06:54.688 Progress: resolved 1163, reused 0, downloaded 263, added 166
19:06:55.692 Progress: resolved 1163, reused 0, downloaded 335, added 194
19:06:56.693 Progress: resolved 1163, reused 0, downloaded 346, added 197
19:06:57.693 Progress: resolved 1163, reused 0, downloaded 354, added 200
19:06:58.694 Progress: resolved 1163, reused 0, downloaded 409, added 221
19:06:59.696 Progress: resolved 1163, reused 0, downloaded 575, added 307
19:07:00.696 Progress: resolved 1163, reused 0, downloaded 670, added 346
19:07:01.699 Progress: resolved 1163, reused 0, downloaded 689, added 353
19:07:02.700 Progress: resolved 1163, reused 0, downloaded 735, added 368
19:07:03.701 Progress: resolved 1163, reused 0, downloaded 757, added 373
19:07:04.700 Progress: resolved 1163, reused 0, downloaded 811, added 392
19:07:05.702 Progress: resolved 1163, reused 0, downloaded 896, added 435
19:07:06.701 Progress: resolved 1163, reused 0, downloaded 966, added 465
19:07:07.702 Progress: resolved 1163, reused 0, downloaded 1076, added 513
19:07:08.703 Progress: resolved 1163, reused 0, downloaded 1137, added 680
19:07:09.703 Progress: resolved 1163, reused 0, downloaded 1137, added 791
19:07:10.705 Progress: resolved 1163, reused 0, downloaded 1137, added 874
19:07:11.705 Progress: resolved 1163, reused 0, downloaded 1137, added 1022
19:07:12.491 Progress: resolved 1163, reused 0, downloaded 1137, added 1163, done
19:07:13.114 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:07:14.154 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:07:14.686 
19:07:14.686 devDependencies:
19:07:14.686 + prettier 3.8.3
19:07:14.687 + typescript 5.9.3
19:07:14.687 
19:07:14.739 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:07:14.751 . preinstall: Done
19:07:14.918 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:07:14.918 │                                                                              │
19:07:14.919 │   Ignored build scripts: @google/genai@2.8.0, protobufjs@7.6.4.              │
19:07:14.919 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:07:14.919 │   to run scripts.                                                            │
19:07:14.920 │                                                                              │
19:07:14.920 ╰──────────────────────────────────────────────────────────────────────────────╯
19:07:14.927 Done in 23.9s using pnpm v10.28.0
19:07:15.060 Running "pnpm run build"
19:07:15.352 
19:07:15.353 > workspace@0.0.0 build /vercel/path0
19:07:15.353 > pnpm run typecheck && pnpm -r --if-present run build
19:07:15.354 
19:07:15.662 
19:07:15.662 > workspace@0.0.0 typecheck /vercel/path0
19:07:15.663 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:07:15.663 
19:07:15.966 
19:07:15.967 > workspace@0.0.0 typecheck:libs /vercel/path0
19:07:15.967 > tsc --build
19:07:15.967 
19:07:18.739 Scope: 5 of 10 workspace projects
19:07:18.746 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:07:18.746 artifacts/kidzy typecheck$ tsc -p tsconfig.json --noEmit
19:07:21.516 artifacts/api-server typecheck: Done
19:07:21.520 artifacts/kidzy-mobile typecheck$ tsc -p tsconfig.json --noEmit
19:07:29.023 artifacts/kidzy-mobile typecheck: Done
19:07:29.025 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:07:34.367 artifacts/kidzy typecheck: src/components/Dashboard.tsx(75,73): error TS2367: This comparison appears to be unintentional because the types '"normal"' and '"مستعجل"' have no overlap.
19:07:34.369 artifacts/kidzy typecheck: src/components/Dashboard.tsx(452,85): error TS2367: This comparison appears to be unintentional because the types '"normal"' and '"مستعجل"' have no overlap.
19:07:34.370 artifacts/kidzy typecheck: src/components/Orders.tsx(455,7): error TS2322: Type 'number | undefined' is not assignable to type 'number'.
19:07:34.370 artifacts/kidzy typecheck:   Type 'undefined' is not assignable to type 'number'.
19:07:34.371 artifacts/kidzy typecheck: src/components/Orders.tsx(485,62): error TS2367: This comparison appears to be unintentional because the types '"normal"' and '"مستعجل"' have no overlap.
19:07:34.373 artifacts/kidzy typecheck: src/components/Orders.tsx(726,89): error TS2367: This comparison appears to be unintentional because the types '"normal"' and '"مستعجل"' have no overlap.
19:07:34.373 artifacts/kidzy typecheck: src/components/Orders.tsx(991,21): error TS7006: Parameter 'prevOrders' implicitly has an 'any' type.
19:07:34.373 artifacts/kidzy typecheck: src/components/Orders.tsx(991,21): error TS2345: Argument of type '(prevOrders: any) => any' is not assignable to parameter of type 'Order[]'.
19:07:34.374 artifacts/kidzy typecheck: src/components/Orders.tsx(991,50): error TS7006: Parameter 'o' implicitly has an 'any' type.
19:07:34.374 artifacts/kidzy typecheck: src/components/Production.tsx(127,23): error TS2345: Argument of type 'string' is not assignable to parameter of type 'SetStateAction<"cutting" | "sewing" | "packaging">'.
19:07:34.375 artifacts/kidzy typecheck: src/components/Production.tsx(646,11): error TS2353: Object literal may only specify known properties, and 'reason' does not exist in type 'InventoryMovement'.
19:07:34.375 artifacts/kidzy typecheck: src/components/Staff.tsx(1479,120): error TS2339: Property 'name' does not exist on type 'never'.
19:07:34.376 artifacts/kidzy typecheck: src/components/Staff.tsx(1502,96): error TS2339: Property 'name' does not exist on type 'never'.
19:07:34.376 artifacts/kidzy typecheck: src/components/Staff.tsx(1503,116): error TS2339: Property 'jobTitle' does not exist on type 'never'.
19:07:34.377 artifacts/kidzy typecheck: src/components/Staff.tsx(1645,36): error TS2339: Property 'variableTasks' does not exist on type 'never'.
19:07:34.377 artifacts/kidzy typecheck: src/components/Staff.tsx(1645,67): error TS2339: Property 'variableTasks' does not exist on type 'never'.
19:07:34.378 artifacts/kidzy typecheck: src/components/Staff.tsx(1651,38): error TS2339: Property 'variableTasks' does not exist on type 'never'.
19:07:34.378 artifacts/kidzy typecheck: src/components/Staff.tsx(1651,56): error TS7006: Parameter 'vt' implicitly has an 'any' type.
19:07:34.424 artifacts/kidzy typecheck: Failed
19:07:34.456 /vercel/path0/artifacts/kidzy:
19:07:34.457  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/kidzy@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
19:07:34.457 Exit status 2
19:07:34.463 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:07:34.505  ELIFECYCLE  Command failed with exit code 2.
19:07:34.539  ELIFECYCLE  Command failed with exit code 2.
19:07:34.565 Error: Command "pnpm run build" exited with 2